// program for slave
#define ledPin D7
int state = 0;
void setup() 
{
     pinMode(ledPin, OUTPUT);
     digitalWrite(ledPin, LOW);
     Serial1.begin(9600);            // Default communication rate of the Bluetooth module
}
void loop()
{
 if(Serial1.available() > 0)
{                                                             //if data available at serial port
     state = Serial1.read();                   //assign incoming data to variable state
     Serial.write(state);
}
 if (state == '1')                                     //Controlling the LED
{
     digitalWrite(ledPin, HIGH);           //LED ON
     state = 0;
}
else if (state == '0')
{
     digitalWrite(ledPin, LOW);          //LED ON
     state = 0;
}
}

/*...................................................................................*/

// program for master
#define button D6
int buttonState = 0;
void setup() 
{
     pinMode(button, INPUT);
     Serial1.begin(9600);             //Default communication rate of the Bluetooth module
}
void loop()
{
     delay(100);
     buttonState = digitalRead(button);
if (buttonState == HIGH) 
{
     Serial1.print('1');                       // Sends '1' to serial out
}
else 
{
   Serial1.print('0');	
}  
}
